{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@sections/*": ["components/sections/*"],
      "@shared/*": ["components/shared/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
